In [ ]:
%matplotlib notebook

In [ ]:
import pandas as pd
import matplotlib as plt
import numpy as np
import datetime as dt
import calendar

disney_file = "Resources/DisneyHistoricalStockPriceData.csv"
NYT_file = "Resources/NYT_Article_Pull.csv"

disney_df = pd.read_csv(disney_file, encoding="ISO-8859-1")
nyt_df = pd.read_csv(NYT_file, encoding="ISO-8859-1")

In [2]:
disney_df.columns = ["date","open","high","low","close","volume"]
disney_df = disney_df[disney_df["open"] != "Open"]

In [3]:
disney_df[["Year","Month","Day"]] = disney_df.date.str.split("-",expand=True)
disney_df["date"] = pd.to_datetime(disney_df["date"])
disney_df["Day of Week"] = disney_df["date"].dt.dayofweek
disney_df["Week"] = disney_df["date"] -  pd.to_timedelta(disney_df["Day of Week"], unit='d')

In [4]:
disney_df["Year"] = pd.to_numeric(disney_df["Year"])
disney_df = disney_df[disney_df["Year"] >= 1980]
disney_df = disney_df[["date","open","close","Day of Week","Week"]]
disney_df.head(20)

         date    open   close  Day of Week       Week
1  2020-06-18  116.88  118.37            3 2020-06-15
2  2020-06-17  118.64  117.65            2 2020-06-15
3  2020-06-16  121.24  118.44            1 2020-06-15
4  2020-06-15  112.08  117.08            0 2020-06-15
5  2020-06-12  115.17  115.49            4 2020-06-08
6  2020-06-11   117.6  112.64            3 2020-06-08
7  2020-06-10  124.02  122.18            2 2020-06-08
8  2020-06-09  125.63  123.89            1 2020-06-08
9  2020-06-08   125.1  127.28            0 2020-06-08
10 2020-06-05  126.31  124.82            4 2020-06-01
11 2020-06-04  121.95  123.69            3 2020-06-01
12 2020-06-03  119.99  122.18            2 2020-06-01
13 2020-06-02     119  118.75            1 2020-06-01
14 2020-06-01  117.26  118.77            0 2020-06-01
15 2020-05-29  116.19   117.3            4 2020-05-25
16 2020-05-28   121.6  116.75            3 2020-05-25
17 2020-05-27  123.68  121.53            2 2020-05-25
18 2020-05-26  121.05  120.95            1 2020-05-25
19 2020-05-25  118.02  118.02            0 2020-05-25
20 2020-05-22   117.5  118.02            4 2020-05-18

In [5]:
disney_df["close"] = disney_df["close"].shift(3)
disney_df.head(20000)

            date    open   close  Day of Week       Week
1     2020-06-18  116.88     NaN            3 2020-06-15
2     2020-06-17  118.64     NaN            2 2020-06-15
3     2020-06-16  121.24     NaN            1 2020-06-15
4     2020-06-15  112.08  118.37            0 2020-06-15
5     2020-06-12  115.17  117.65            4 2020-06-08
...          ...     ...     ...          ...        ...
10551 1980-01-07    0.89    0.92            0 1980-01-07
10552 1980-01-04    0.89     0.9            4 1979-12-31
10553 1980-01-03    0.88    0.91            3 1979-12-31
10554 1980-01-02    0.89    0.89            2 1979-12-31
10555 1980-01-01    0.92    0.89            1 1979-12-31

[10555 rows x 5 columns]

In [6]:
disney_df = disney_df.dropna(how='any')
disney_df.head(100)

          date    open   close  Day of Week       Week
4   2020-06-15  112.08  118.37            0 2020-06-15
5   2020-06-12  115.17  117.65            4 2020-06-08
6   2020-06-11   117.6  118.44            3 2020-06-08
7   2020-06-10  124.02  117.08            2 2020-06-08
8   2020-06-09  125.63  115.49            1 2020-06-08
..         ...     ...     ...          ...        ...
99  2020-02-03  139.79   142.7            0 2020-02-03
100 2020-01-31   138.4  141.37            4 2020-01-27
101 2020-01-30  135.09  144.73            3 2020-01-27
102 2020-01-29   138.6  141.32            2 2020-01-27
103 2020-01-28   136.5  138.31            1 2020-01-27

[100 rows x 5 columns]

In [7]:
disney_df["Day of Week"] = pd.to_numeric(disney_df["Day of Week"])
disney_df = disney_df[disney_df["Day of Week"] == 0]

In [8]:
disney_df.head()

         date    open   close  Day of Week       Week
4  2020-06-15  112.08  118.37            0 2020-06-15
9  2020-06-08   125.1  112.64            0 2020-06-08
14 2020-06-01  117.26  123.69            0 2020-06-01
19 2020-05-25  118.02  116.75            0 2020-05-25
24 2020-05-18  114.47  117.83            0 2020-05-18

In [9]:
disney_df["close"] = pd.to_numeric(disney_df["close"])
disney_df["open"] = pd.to_numeric(disney_df["open"])
disney_df["Week Change"] = disney_df["close"] - disney_df["open"]
disney_df.head()

         date    open   close  Day of Week       Week  Week Change
4  2020-06-15  112.08  118.37            0 2020-06-15         6.29
9  2020-06-08  125.10  112.64            0 2020-06-08       -12.46
14 2020-06-01  117.26  123.69            0 2020-06-01         6.43
19 2020-05-25  118.02  116.75            0 2020-05-25        -1.27
24 2020-05-18  114.47  117.83            0 2020-05-18         3.36

In [10]:
disney_df = disney_df[["Week","Week Change"]]
disney_df.head()

         Week  Week Change
4  2020-06-15         6.29
9  2020-06-08       -12.46
14 2020-06-01         6.43
19 2020-05-25        -1.27
24 2020-05-18         3.36

In [11]:
nyt_df = nyt_df[["URL","3","4","5","6"]]
nyt_df.head()

,URL,3,4,5,6
0,https://www.nytimes.com/2020/06/18/sports/bask...,www.nytimes.com,2020,06,18
1,https://www.nytimes.com/2020/06/25/sports/bask...,www.nytimes.com,2020,06,25
2,https://www.nytimes.com/2020/06/24/sports/bask...,www.nytimes.com,2020,06,24
3,https://www.nytimes.com/2020/06/16/sports/bask...,www.nytimes.com,2020,06,16
4,https://www.nytimes.com/2020/06/17/sports/bask...,www.nytimes.com,2020,06,17

In [12]:
nyt_df["length"] = nyt_df["4"].str.len()
nyt_df["length"] = pd.to_numeric(nyt_df["length"])

In [13]:
nyt_df = nyt_df[nyt_df["length"] == 4]

In [14]:
nyt_df.head(20)

,URL,3,4,5,6,length
0,https://www.nytimes.com/2020/06/18/sports/bask...,www.nytimes.com,2020,06,18,4
1,https://www.nytimes.com/2020/06/25/sports/bask...,www.nytimes.com,2020,06,25,4
2,https://www.nytimes.com/2020/06/24/sports/bask...,www.nytimes.com,2020,06,24,4
3,https://www.nytimes.com/2020/06/16/sports/bask...,www.nytimes.com,2020,06,16,4
4,https://www.nytimes.com/2020/06/17/sports/bask...,www.nytimes.com,2020,06,17,4
5,https://www.nytimes.com/2020/06/12/business/me...,www.nytimes.com,2020,06,12,4
6,https://www.nytimes.com/2020/06/12/business/me...,www.nytimes.com,2020,06,12,4
7,https://www.nytimes.com/2020/05/23/sports/bask...,www.nytimes.com,2020,05,23,4
8,https://www.nytimes.com/2020/06/10/sports/bask...,www.nytimes.com,2020,06,10,4
9,https://www.nytimes.com/2020/06/05/sports/bask...,www.nytimes.com,2020,06,05,4
10,https://www.nytimes.com/2020/05/18/business/me...,www.nytimes.com,2020,05,18,4
11,https://www.nytimes.com/2020/06/03/sports/bask...,www.nytimes.com,2020,06,03,4
12,https://www.nytimes.com/2020/06/01/arts/televi...,www.nytimes.com,2020,06,01,4
13,https://www.nytimes.com/2020/05/14/theater/fro...,www.nytimes.com,2020,05,14,4
14,https://www.nytimes.com/2020/05/27/sports/bask...,www.nytimes.com,2020,05,27,4
15,https://www.nytimes.com/2020/05/24/arts/disney...,www.nytimes.com,2020,05,24,4
16,https://www.nytimes.com/2020/05/12/movies/hami...,www.nytimes.com,2020,05,12,4
17,https://www.nytimes.com/2020/05/05/business/me...,www.nytimes.com,2020,05,05,4
18,https://www.nytimes.com/2020/05/04/business/me...,www.nytimes.com,2020,05,04,4
19,https://www.nytimes.com/2020/05/03/us/disney-w...,www.nytimes.com,2020,05,03,4

In [15]:
nyt_df["Date"] = nyt_df["4"] + "-" + nyt_df["5"] + "-" + nyt_df["6"]
nyt_df["Date"] = pd.to_datetime(nyt_df["Date"])
nyt_df["Day of Week"] = nyt_df["Date"].dt.dayofweek
nyt_df["Week"] = nyt_df["Date"] -  pd.to_timedelta(nyt_df["Day of Week"], unit='d')

In [16]:
nyt_df = nyt_df[["Week","URL"]]

In [17]:
nyt_df.head()

        Week                                                URL
0 2020-06-15  https://www.nytimes.com/2020/06/18/sports/bask...
1 2020-06-22  https://www.nytimes.com/2020/06/25/sports/bask...
2 2020-06-22  https://www.nytimes.com/2020/06/24/sports/bask...
3 2020-06-15  https://www.nytimes.com/2020/06/16/sports/bask...
4 2020-06-15  https://www.nytimes.com/2020/06/17/sports/bask...

In [21]:
nyt_df_grouped = nyt_df.groupby(["Week"])
url_count = nyt_df_grouped.count()
url_count

In [23]:
merge_df = pd.merge(disney_df, url_count, on="Week")
merge_df

          Week  Week Change  URL
0   2020-06-15         6.29    3
1   2020-06-08       -12.46    3
2   2020-06-01         6.43    3
3   2020-05-25        -1.27    1
4   2020-05-18         3.36    3
..         ...          ...  ...
325 1984-04-09        -0.03    1
326 1984-04-02         0.04    1
327 1984-03-26         0.02    1
328 1983-09-19        -0.02    1
329 1982-07-05        -0.02    1

[330 rows x 3 columns]